<?php

/**
 * @file
 * Install, update, and uninstall functions for migrate_stuff.
 */

use Drupal\Core\File\FileSystemInterface;

/**
 * Copies the example file to the sites/default/files folder.
 */
function migrate_stuff_install() {
  // Create the example file directory and ensure it's writable.
  $directory = file_default_scheme() . '://migrate_stuff';
  // TODO: remove after 8.6 is no longer supported in
  // https://www.drupal.org/project/migrate_plus/issues/3035587
  if (version_compare(\Drupal::VERSION, '8.7', '>=')) {
    \Drupal::service('file_system')->prepareDirectory($directory, FileSystemInterface::CREATE_DIRECTORY | FileSystemInterface::MODIFY_PERMISSIONS);
  }
  else {
    file_prepare_directory($directory, FILE_CREATE_DIRECTORY | FILE_MODIFY_PERMISSIONS);
  }

  // Copy the example file to example directory.
  $module_path = drupal_get_path('module', 'migrate_stuff');
  $file_source = $module_path . '/resources/people1.json';
  // TODO: remove after 8.6 is no longer supported in
  // https://www.drupal.org/project/migrate_plus/issues/3035587
  if (version_compare(\Drupal::VERSION, '8.7', '>=')) {
    \Drupal::service('file_system')->copy($file_source, $directory . '/people1.json', FileSystemInterface::EXISTS_REPLACE);
  }
  else {
    file_unmanaged_copy($file_source, $directory . '/people1.json', FILE_EXISTS_REPLACE);
  }
}
